{
  "name": "broken-broker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "firebase": "^9.6.10",
    "react": "^17.0.2",
    "react-countup": "^6.2.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-ts-tradingview-widgets": "^1.0.9",
    "react-tsparticles": "^1.43.1",
    "react-visibility-sensor": "^5.1.1",
    "tsparticles-preset-links": "^1.43.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.9.1"
  }
}
